<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityGame_GameOver">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/gameOver_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/game_over" />

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/game_BTN_goBack"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Go Back"-->
<!--        android:textColor="@color/black"-->
<!--        android:fontFamily="sans-serif-medium"-->
<!--        android:textSize="15dp"-->
<!--        app:cornerRadius="90dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:backgroundTint="@color/blue_200"-->
<!--        />-->

    <TextView
        android:id="@+id/gameOver_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR\nSCORE IS"
        android:textSize="50sp"
        android:textAlignment="center"

        android:textColor="@color/white"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        >
    </TextView>
    <TextView
        android:id="@+id/gameOver_LBL_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="########"
        android:textSize="50sp"
        android:paddingTop="15dp"
        android:layout_marginTop="120dp"
        android:textColor="@color/white"
        android:layout_alignTop="@id/gameOver_LBL_score"
        android:layout_centerHorizontal="true"
        >
    </TextView>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/gameOver_LBL_result"
        android:layout_marginTop="300dp"
        android:paddingTop="10dp"
        android:ems="10"
        android:textSize="24dp"

        android:hint="Enter Your Name Here"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background="@color/grey_500"
        android:id="@+id/gameOver_EDT_name"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        >
    </EditText>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/gameOver_BTN_saveRecord"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/gameOver_EDT_name"
        android:layout_marginTop="80dp"
        android:text="Save"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:backgroundTint="@color/grey_500"
        />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/gameOver_BTN_goBack"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/gameOver_BTN_saveRecord"
        android:layout_marginTop="55dp"
        android:text="Back"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:backgroundTint="@color/grey_500"

        />
</RelativeLayout>
