<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragment_FRG_scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/transperent"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score 1"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score 2"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score 3"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score 4"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score 5"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score 6"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score 7"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score 8"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score 9"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score 10"
            android:textSize="23sp"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>
</ScrollView>
