<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/kb_vs_mj"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartMenu"
    >

    <TextView
        android:id="@+id/startMenu_LBL_gamesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"

        android:text="Choose\nPlaying Style"
        android:textAlignment="center"

        android:fontFamily="serif"
        android:padding="45dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="40sp"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/playStyleMenu_BTN_goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:textColor="@color/blue_200"

        android:fontFamily="sans-serif-medium"
        android:textSize="15dp"
        android:backgroundTint="@color/grey_700"

        app:cornerRadius="90dp"
        android:layout_margin="5dp"
        />


    <TextView
        android:id="@+id/playStyleMenu_LBL_arrowsButton_Fast"
        android:text="Buttons - Fast"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@id/playStyleMenu_BTN_arrowsFast"
        android:layout_centerHorizontal="true"

        android:textAlignment="center"
        android:layout_centerInParent="true"

        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="28dp"
        android:textColor="@color/white"
        />


    <ImageButton
        android:id="@+id/playStyleMenu_BTN_arrowsFast"
        android:src="@drawable/arrows_phone"
        android:layout_width="200dp"
        android:layout_height="120dp"

        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/playStyleMenu_LBL_arrowsButton_Slow"
        android:backgroundTint="@color/grey_500"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/playStyleMenu_LBL_arrowsButton_Slow"
        android:text="Buttons - Slow"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@id/playStyleMenu_BTN_arrowsSlow"
        android:layout_centerHorizontal="true"

        android:textAlignment="center"
        android:layout_centerInParent="true"

        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="28dp"
        android:textColor="@color/white"
        />

    <ImageButton
        android:id="@+id/playStyleMenu_BTN_arrowsSlow"
        android:src="@drawable/arrows_phone"
        android:layout_width="200dp"
        android:layout_height="120dp"

        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/playStyleMenu_LBL_tiltButton"
        android:backgroundTint="@color/grey_500"
        android:scaleType="fitCenter"
        />


    <TextView
        android:id="@+id/playStyleMenu_LBL_tiltButton"
        android:text="Sensors"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@id/playStyleMenu_BTN_tilt"
        android:layout_centerHorizontal="true"

        android:textAlignment="center"
        android:layout_centerInParent="true"

        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="28dp"
        android:textColor="@color/white"
        />


    <ImageButton
        android:id="@+id/playStyleMenu_BTN_tilt"
        android:src="@drawable/tilting_phone"
        android:layout_width="200dp"
        android:layout_height="120dp"

        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"

        android:backgroundTint="#50454444"
        android:scaleType="fitCenter"
        />



</RelativeLayout>