<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/kb_vs_mj"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartMenu"
    >

    <TextView
        android:id="@+id/startMenu_LBL_gamesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:fontFamily="serif"
        android:padding="20dp"
        android:text="BATTLE OF THE G.O.A.T 's"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="40sp"
        />


    <TextView
        android:id="@+id/startMenue_LBL_choosePlayer"
        android:text="Choose Player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@id/startMenu_BTN_KB"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:layout_centerInParent="true"

        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="28dp"
        android:textColor="@color/white"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/startMenu_BTN_KB"
        android:text="Kobe Bryant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/startMenu_BTN_MJ"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"

        android:fontFamily="sans-serif-medium"
        android:textSize="28sp"
        android:backgroundTint="@color/grey_200"
        android:textColor="@color/blue_200"
        >

    </com.google.android.material.button.MaterialButton>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/startMenu_BTN_MJ"
        android:text="Michael Jordan"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/startMenu_BTN_TOP10"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"

        android:fontFamily="sans-serif-medium"
        android:textSize="28sp"
        android:backgroundTint="@color/grey_200"
        android:textColor="@color/blue_200"
        >

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startMenu_BTN_TOP10"
        android:text="TOP 10"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"

        android:fontFamily="sans-serif-medium"
        android:textSize="28sp"
        android:backgroundTint="@color/grey_200"
        android:textColor="@color/blue_200"
        >

    </com.google.android.material.button.MaterialButton>



</RelativeLayout>