<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityGame_Top10">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/top10_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/nba_trophie" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/top10_BTN_goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:textColor="@color/blue_200"

        android:fontFamily="sans-serif-medium"
        android:textSize="15dp"
        android:backgroundTint="@color/grey_700"

        app:cornerRadius="90dp"
        android:layout_margin="5dp"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/top10_LBL_top10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"

            android:text="TOP 10"
            android:textAlignment="center"

            android:fontFamily="serif"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="40sp" />


        <FrameLayout
            android:id="@+id/top10_FRM_scores"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <FrameLayout
            android:id="@+id/top10_FRM_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </FrameLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>